<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBForgetPassWordVC">
            <connections>
                <outlet property="btnClose" destination="tDa-P9-2Xp" id="a8g-c2-i1J"/>
                <outlet property="btnLogin" destination="UHb-5v-B8V" id="VcZ-Zb-stm"/>
                <outlet property="btnSecurityCode" destination="jXD-mf-Ija" id="2ZZ-aF-uhy"/>
                <outlet property="textFeildSecCode" destination="p6w-Ja-dO2" id="cLb-1t-K5v"/>
                <outlet property="textFieldPassword" destination="Bru-KN-cfg" id="dXG-NH-iQG"/>
                <outlet property="textFieldUserName" destination="2wK-tt-dYS" id="y8p-Mn-sQY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找回密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csC-gp-zTu">
                    <rect key="frame" x="137" y="60" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4UG-wi-FDF"/>
                        <constraint firstAttribute="width" constant="100" id="eqA-k0-mG4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZOT-FJ-axB">
                    <rect key="frame" x="30" y="140" width="30" height="30"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="1z8-oX-h9G"/>
                        <constraint firstAttribute="height" constant="30" id="9DO-Tn-bnu"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号/邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wK-tt-dYS">
                    <rect key="frame" x="70" y="140" width="275" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="C5I-st-CXF"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTW-pr-Ql6">
                    <rect key="frame" x="28" y="172" width="319" height="1"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1c6-CU-cey"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2XL-nL-1r7">
                    <rect key="frame" x="30" y="246" width="30" height="30"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cs-ab-O0C">
                    <rect key="frame" x="28" y="278" width="319" height="1"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GxV-do-7Nt"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDa-P9-2Xp">
                    <rect key="frame" x="167" y="597" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8u2-XR-Idq"/>
                        <constraint firstAttribute="width" constant="40" id="tL8-2j-rke"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="X">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="closeViewClick:" destination="-1" eventType="touchUpInside" id="ek1-E7-bpu"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bru-KN-cfg">
                    <rect key="frame" x="70" y="246" width="275" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="jfd-sH-ejw"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tWi-rW-tZG">
                    <rect key="frame" x="30" y="193" width="30" height="30"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="L4v-Az-z4v"/>
                        <constraint firstAttribute="height" constant="30" id="pNX-X7-yS8"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6w-Ja-dO2">
                    <rect key="frame" x="70" y="193" width="180" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="w8u-L1-qcf"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsT-Lv-sof">
                    <rect key="frame" x="28" y="225" width="319" height="1"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="z5S-QD-BUy"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXD-mf-Ija">
                    <rect key="frame" x="260" y="193" width="85" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="0A9-P6-s5q"/>
                        <constraint firstAttribute="height" constant="30" id="UWw-DL-Eey"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="getSecurityCodeClick:" destination="-1" eventType="touchUpInside" id="kfe-iF-19a"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHb-5v-B8V">
                    <rect key="frame" x="20" y="319" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CL3-Sc-Ol5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginClick:" destination="-1" eventType="touchUpInside" id="j3k-Bc-029"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2XL-nL-1r7" firstAttribute="leading" secondItem="ZOT-FJ-axB" secondAttribute="leading" id="2eW-Aq-05U"/>
                <constraint firstItem="UHb-5v-B8V" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="AWH-er-01H"/>
                <constraint firstAttribute="trailing" secondItem="2Cs-ab-O0C" secondAttribute="trailing" constant="28" id="Fiu-6s-pj7"/>
                <constraint firstItem="Bru-KN-cfg" firstAttribute="leading" secondItem="2XL-nL-1r7" secondAttribute="trailing" constant="10" id="Gvn-vi-Hhm"/>
                <constraint firstItem="2XL-nL-1r7" firstAttribute="height" secondItem="ZOT-FJ-axB" secondAttribute="height" id="GyS-q8-9lx"/>
                <constraint firstItem="gTW-pr-Ql6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="H9l-Qi-m9N"/>
                <constraint firstItem="2Cs-ab-O0C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="I62-xu-CAD"/>
                <constraint firstItem="2XL-nL-1r7" firstAttribute="centerY" secondItem="Bru-KN-cfg" secondAttribute="centerY" id="IIf-FD-CUa"/>
                <constraint firstItem="tDa-P9-2Xp" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Jxr-QC-flg"/>
                <constraint firstItem="2wK-tt-dYS" firstAttribute="top" secondItem="csC-gp-zTu" secondAttribute="bottom" constant="50" id="Koa-uo-SmX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="jXD-mf-Ija" secondAttribute="trailing" constant="30" id="Lsl-Mk-rAe"/>
                <constraint firstItem="tWi-rW-tZG" firstAttribute="leading" secondItem="ZOT-FJ-axB" secondAttribute="leading" id="Ocd-uo-n9M"/>
                <constraint firstItem="p6w-Ja-dO2" firstAttribute="leading" secondItem="tWi-rW-tZG" secondAttribute="trailing" constant="10" id="PmD-1M-x0S"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="tDa-P9-2Xp" secondAttribute="bottom" constant="30" id="Pyr-vg-VJt"/>
                <constraint firstItem="2Cs-ab-O0C" firstAttribute="top" secondItem="Bru-KN-cfg" secondAttribute="bottom" constant="2" id="Q0z-Mm-vcb"/>
                <constraint firstItem="2wK-tt-dYS" firstAttribute="leading" secondItem="ZOT-FJ-axB" secondAttribute="trailing" constant="10" id="VkL-1b-4gn"/>
                <constraint firstItem="csC-gp-zTu" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="40" id="X9E-qf-wkh"/>
                <constraint firstItem="csC-gp-zTu" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Z1i-WR-lp3"/>
                <constraint firstItem="Bru-KN-cfg" firstAttribute="top" secondItem="bsT-Lv-sof" secondAttribute="bottom" constant="20" id="Z8F-Fo-8rj"/>
                <constraint firstItem="UHb-5v-B8V" firstAttribute="top" secondItem="2Cs-ab-O0C" secondAttribute="bottom" constant="40" id="aH5-ag-zlk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="UHb-5v-B8V" secondAttribute="trailing" constant="20" id="ahZ-AB-c49"/>
                <constraint firstItem="p6w-Ja-dO2" firstAttribute="top" secondItem="gTW-pr-Ql6" secondAttribute="bottom" constant="20" id="bk0-G3-x2d"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="2wK-tt-dYS" secondAttribute="trailing" constant="30" id="cqC-7L-Umy"/>
                <constraint firstAttribute="trailing" secondItem="gTW-pr-Ql6" secondAttribute="trailing" constant="28" id="ePU-I6-s0v"/>
                <constraint firstItem="jXD-mf-Ija" firstAttribute="centerY" secondItem="p6w-Ja-dO2" secondAttribute="centerY" id="elR-I1-I0H"/>
                <constraint firstItem="2XL-nL-1r7" firstAttribute="width" secondItem="ZOT-FJ-axB" secondAttribute="width" id="fnb-La-S5Y"/>
                <constraint firstAttribute="trailing" secondItem="bsT-Lv-sof" secondAttribute="trailing" constant="28" id="hLp-gI-VB7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Bru-KN-cfg" secondAttribute="trailing" constant="30" id="k0x-To-9VE"/>
                <constraint firstItem="ZOT-FJ-axB" firstAttribute="centerY" secondItem="2wK-tt-dYS" secondAttribute="centerY" id="mPe-Ox-tIo"/>
                <constraint firstItem="bsT-Lv-sof" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="pQz-qU-1h1"/>
                <constraint firstItem="tWi-rW-tZG" firstAttribute="centerY" secondItem="p6w-Ja-dO2" secondAttribute="centerY" id="qab-AJ-0dM"/>
                <constraint firstItem="ZOT-FJ-axB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="xl8-6u-w3T"/>
                <constraint firstItem="bsT-Lv-sof" firstAttribute="top" secondItem="p6w-Ja-dO2" secondAttribute="bottom" constant="2" id="xmr-PW-gdo"/>
                <constraint firstItem="jXD-mf-Ija" firstAttribute="leading" secondItem="p6w-Ja-dO2" secondAttribute="trailing" constant="10" id="xyW-Ze-Cjz"/>
                <constraint firstItem="gTW-pr-Ql6" firstAttribute="top" secondItem="2wK-tt-dYS" secondAttribute="bottom" constant="2" id="zvD-C7-yOt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
